/*
2023/1/04 Wed
avl tree 구현하기

완전 이진 트리에서 나타나는 문제점들 : 삽입 순서에 따라서 노드들이 쏠리는 현상이 발생되어 질수도 있다 (불균형 트리).
avl tree : 위에서 발생하는 노드의 쏠림 현상의 예방할 수 있다. 쏠림 현상이 일어났는지 알수있는 방법은 
균형도이라는 계념을 사용하는 것이다. 절댓값 균형도가 2 미만인 경우에는 균형트리, 절댓값 2 이상인 경우는 
불균형 트리이다.

각 노드들의 높이 계산하는 방법 : 높이를 계산할때에는 가장 아래 노드부터인 leaf 노드들 부터 시작한다. 
leaf 노드들은 기본적으로 높이가 0 부터 시작이다. 부모노드 높이는 = Max(좌측 노드 높이, 우측 노드 높이) + 1 이다.
또한 자식 없는 경우, 즉 null node 는 높이를 -1로 본다.

군형도 계산 방법 : 부모 노드 균형도 = 좌측 노드 높이 - 우측 노드 높이, 이때 leaf 노드들의 균형도는 항상
0 이다. 또한 null node는 높이랑 마찬 가지로 균형도를 -1 로 본다.

균형도가 양수이면 좌측으로 쏠려있다. 균형도가 음수이면 우측으로 쏠려있다.

불균형 문제: LL, RR, LR, RL
*/
#include <iostream>
#include "avl.hpp"
int main(){

    return 0;
}